# Lokalizacja: C:\Users\Msi\Desktop\Analizator\.env
ALPHA_VANTAGE_API_KEY=9U81F9KXC3HW7R6J
FMP_API_KEY=0Na4KIefftgULoq6LDhfBGokX6c4VY99
FINNHUB_API_KEY_1=d1uhv8pr01qpci1cmue0d1uhv8pr01qpci1cmueg
FINNHUB_API_KEY_2=d1ui029r01qpci1cn1i0d1ui029r01qpci1cn1ig
FINNHUB_API_KEY_3=d1ui0h1r01qpci1cn3egd1ui0h1r01qpci1cn3f0
TIINGO_API_KEY=08a82431d8b46900b0cbff29ebdf16f5776d4a1d
POLYGON_API_KEY=cf_ZJuEu8x8B_2bhRazSPmsvyF0p9FIY
EODHD_API_KEY=687be35fe7d2c0.42429925
MARKETSTACK_API_KEY=e66c20c54502a33ad56502457e97eb7b
INTRINIO_API_KEY_1=OjUyOTlkMjI1ZmQxN2E5Nzc0YjM1ZDYzYWFmNDk4MWQ2
INTRINIO_API_KEY_2=39742760d265199512f332ec86894e44
FINAGE_API_KEY=API_KEYa81NCNNHGCHC7F4RTPO4MPDBY05C58VI
FRED_API_KEY=28ee102a285720b78db974ffd928bfbd
IEX_API_KEY=pk_1234567890abcdef1234567890abcdef
QUANDL_API_KEY=your_quandl_api_key_here
TRADIER_API_KEY=your_tradier_api_key_here
MORNINGSTAR_API_KEY=your_morningstar_api_key_here
BLOOMBERG_API_KEY=your_bloomberg_api_key_here